# CrudUsingDapper

./: CrudUsingDapper.sln  layout.txt  pading.txt
CrudUsingDapper/: CrudUsingDapper.csproj  Program.cs  Startup.cs  appsettings.json
CrudUsingDapper.Web/: CrudUsingDapper.Web.csproj  Program.cs  Startup.cs
CrudUsingDapper.Web/Controllers/: DepartmentController.cs  HomeController.cs
CrudUsingDapper.Web/Models/: Department.cs  ErrorViewModel.cs
CrudUsingDapper.Web/Properties/: launchSettings.json
CrudUsingDapper.Web/Views/: _ViewImports.cshtml
CrudUsingDapper.Web/Views/Department/: Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml
CrudUsingDapper.Web/Views/Shared/: _Layout.cshtml
CrudUsingDapper.Web/wwwroot/assets/css/default/: app.min.css
CrudUsingDapper.Web/wwwroot/assets/js/: app.min.js  vendor.min.js
CrudUsingDapper.Web/wwwroot/css/: site.css
CrudUsingDapper.Web/wwwroot/js/controllers/: homeController.js  index2.js  tabulator.js
CrudUsingDapper.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
CrudUsingDapper/Common/: CustomApiResponse.cs  Global.cs
CrudUsingDapper/Controllers/: DepartmentController.cs
CrudUsingDapper/IServices/: IDepartmentServices.cs
CrudUsingDapper/Models/: Department.cs  ResponseModel.cs
CrudUsingDapper/Properties/: launchSettings.json
CrudUsingDapper/Services/: DepartmentService.cs
CrudUsingDapper/dATA/: DEMO.BAK
