<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="js\**" />
    <Content Remove="js\**" />
    <EmbeddedResource Remove="js\**" />
    <None Remove="js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\default\app-dark.min.css" />
    <None Include="wwwroot\assets\css\default\app.min.css" />
    <None Include="wwwroot\assets\css\default\bootstrap-dark.min.css" />
    <None Include="wwwroot\assets\css\default\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\icons.min.css" />
    <None Include="wwwroot\assets\images\animat-diamond-color.gif" />
    <None Include="wwwroot\assets\images\animat-rocket-color.gif" />
    <None Include="wwwroot\assets\images\brands\bitbucket.png" />
    <None Include="wwwroot\assets\images\brands\dribbble.png" />
    <None Include="wwwroot\assets\images\brands\dropbox.png" />
    <None Include="wwwroot\assets\images\brands\g-suite.png" />
    <None Include="wwwroot\assets\images\brands\github.png" />
    <None Include="wwwroot\assets\images\brands\slack.png" />
    <None Include="wwwroot\assets\images\companies\airbnb.png" />
    <None Include="wwwroot\assets\images\companies\amazon.png" />
    <None Include="wwwroot\assets\images\companies\apple.png" />
    <None Include="wwwroot\assets\images\companies\cisco.png" />
    <None Include="wwwroot\assets\images\companies\facebook.png" />
    <None Include="wwwroot\assets\images\companies\google.png" />
    <None Include="wwwroot\assets\images\email\1.png" />
    <None Include="wwwroot\assets\images\email\2.png" />
    <None Include="wwwroot\assets\images\email\3.png" />
    <None Include="wwwroot\assets\images\flags\germany.jpg" />
    <None Include="wwwroot\assets\images\flags\italy.jpg" />
    <None Include="wwwroot\assets\images\flags\russia.jpg" />
    <None Include="wwwroot\assets\images\flags\spain.jpg" />
    <None Include="wwwroot\assets\images\flags\us.jpg" />
    <None Include="wwwroot\assets\images\logo-dark.png" />
    <None Include="wwwroot\assets\images\logo-light.png" />
    <None Include="wwwroot\assets\images\logo-sm-dark.png" />
    <None Include="wwwroot\assets\images\logo-sm.png" />
    <None Include="wwwroot\assets\images\megamenu-bg.png" />
    <None Include="wwwroot\assets\images\products\product-1.png" />
    <None Include="wwwroot\assets\images\products\product-2.png" />
    <None Include="wwwroot\assets\images\products\product-3.png" />
    <None Include="wwwroot\assets\images\products\product-4.png" />
    <None Include="wwwroot\assets\images\products\product-5.png" />
    <None Include="wwwroot\assets\images\products\product-6.png" />
    <None Include="wwwroot\assets\images\products\product-7.png" />
    <None Include="wwwroot\assets\images\products\product-8.png" />
    <None Include="wwwroot\assets\images\small\img-1.jpg" />
    <None Include="wwwroot\assets\images\small\img-2.jpg" />
    <None Include="wwwroot\assets\images\small\img-3.jpg" />
    <None Include="wwwroot\assets\images\small\img-4.jpg" />
    <None Include="wwwroot\assets\images\small\img-5.jpg" />
    <None Include="wwwroot\assets\images\small\img-6.jpg" />
    <None Include="wwwroot\assets\images\small\img-7.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-1.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-10.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-2.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-3.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-4.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-5.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-6.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-7.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-8.jpg" />
    <None Include="wwwroot\assets\images\users\avatar-9.jpg" />
    <None Include="wwwroot\assets\js\app.min.js" />
    <None Include="wwwroot\assets\js\pages\add-product.init.js" />
    <None Include="wwwroot\assets\js\pages\apexcharts.init.js" />
    <None Include="wwwroot\assets\js\pages\c3.init.js" />
    <None Include="wwwroot\assets\js\pages\calendar.init.js" />
    <None Include="wwwroot\assets\js\pages\chartist.init.js" />
    <None Include="wwwroot\assets\js\pages\chartjs.init.js" />
    <None Include="wwwroot\assets\js\pages\coming-soon.init.js" />
    <None Include="wwwroot\assets\js\pages\customers.init.js" />
    <None Include="wwwroot\assets\js\pages\dashboard-analytics.init.js" />
    <None Include="wwwroot\assets\js\pages\dashboard-crm.init.js" />
    <None Include="wwwroot\assets\js\pages\dashboard-sales.init.js" />
    <None Include="wwwroot\assets\js\pages\datatables.init.js" />
    <None Include="wwwroot\assets\js\pages\ecommerce-cart.init.js" />
    <None Include="wwwroot\assets\js\pages\ecommerce-checkout.init.js" />
    <None Include="wwwroot\assets\js\pages\email.init.js" />
    <None Include="wwwroot\assets\js\pages\flot.init.js" />
    <None Include="wwwroot\assets\js\pages\fontawesome.init.js" />
    <None Include="wwwroot\assets\js\pages\foo-tables.init.js" />
    <None Include="wwwroot\assets\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\assets\js\pages\form-fileuploads.init.js" />
    <None Include="wwwroot\assets\js\pages\form-masks.init.js" />
    <None Include="wwwroot\assets\js\pages\form-pickers.init.js" />
    <None Include="wwwroot\assets\js\pages\form-quilljs.init.js" />
    <None Include="wwwroot\assets\js\pages\form-validation.init.js" />
    <None Include="wwwroot\assets\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\assets\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\assets\js\pages\gallery.init.js" />
    <None Include="wwwroot\assets\js\pages\google-maps.init.js" />
    <None Include="wwwroot\assets\js\pages\inbox.js" />
    <None Include="wwwroot\assets\js\pages\jquery.chat.js" />
    <None Include="wwwroot\assets\js\pages\jquery.todo.js" />
    <None Include="wwwroot\assets\js\pages\kanban.init.js" />
    <None Include="wwwroot\assets\js\pages\mapeal-maps.init.js" />
    <None Include="wwwroot\assets\js\pages\materialdesign.init.js" />
    <None Include="wwwroot\assets\js\pages\morris.init.js" />
    <None Include="wwwroot\assets\js\pages\nestable.init.js" />
    <None Include="wwwroot\assets\js\pages\peity.init.js" />
    <None Include="wwwroot\assets\js\pages\product-list.init.js" />
    <None Include="wwwroot\assets\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\assets\js\pages\remix-icons.init.js" />
    <None Include="wwwroot\assets\js\pages\responsive-table.init.js" />
    <None Include="wwwroot\assets\js\pages\sparkline.init.js" />
    <None Include="wwwroot\assets\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\assets\js\pages\tabledit.init.js" />
    <None Include="wwwroot\assets\js\pages\tablesaw.init.js" />
    <None Include="wwwroot\assets\js\pages\tickets.init.js" />
    <None Include="wwwroot\assets\js\pages\toastr.init.js" />
    <None Include="wwwroot\assets\js\pages\tour.init.js" />
    <None Include="wwwroot\assets\js\pages\treeview.init.js" />
    <None Include="wwwroot\assets\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\assets\js\pages\widgets.init.js" />
    <None Include="wwwroot\assets\js\vendor.min.js" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\bootstrap\main.min.css" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\bootstrap\main.min.js" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\core\main.min.css" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\core\main.min.js" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\daygrid\main.min.css" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\daygrid\main.min.js" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\interaction\main.min.js" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\list\main.min.css" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\list\main.min.js" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\timegrid\main.min.css" />
    <None Include="wwwroot\assets\libs\%40fullcalendar\timegrid\main.min.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\jquery-jvectormap-1.2.2.css" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-es-merc.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-es-mill.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-fr-merc-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\libs\admin-resources\rwd-table\rwd-table.min.css" />
    <None Include="wwwroot\assets\libs\admin-resources\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\assets\libs\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\assets\libs\autonumeric\autoNumeric-min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-datepicker\css\bootstrap-datepicker.min.css" />
    <None Include="wwwroot\assets\libs\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\assets\libs\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.css" />
    <None Include="wwwroot\assets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\assets\libs\c3\c3.min.css" />
    <None Include="wwwroot\assets\libs\c3\c3.min.js" />
    <None Include="wwwroot\assets\libs\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\assets\libs\chartist-plugin-tooltips\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\libs\chartist\chartist.min.css" />
    <None Include="wwwroot\assets\libs\chartist\chartist.min.js" />
    <None Include="wwwroot\assets\libs\clockpicker\bootstrap-clockpicker.min.css" />
    <None Include="wwwroot\assets\libs\clockpicker\bootstrap-clockpicker.min.js" />
    <None Include="wwwroot\assets\libs\d3\d3.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\css\buttons.bootstrap4.min.css" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select-bs4\css\select.bootstrap4.min.css" />
    <None Include="wwwroot\assets\libs\datatables.net-select\js\dataTables.select.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\dropzone\min\dropzone.min.css" />
    <None Include="wwwroot\assets\libs\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\assets\libs\flot-orderbars\js\jquery.flot.orderBars.js" />
    <None Include="wwwroot\assets\libs\footable\footable.all.min.js" />
    <None Include="wwwroot\assets\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets\libs\hopscotch\css\hopscotch.min.css" />
    <None Include="wwwroot\assets\libs\hopscotch\img\sprite-green.png" />
    <None Include="wwwroot\assets\libs\hopscotch\js\hopscotch.min.js" />
    <None Include="wwwroot\assets\libs\ion-rangeslider\css\ion.rangeSlider.min.css" />
    <None Include="wwwroot\assets\libs\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\libs\jquery-countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\libs\jquery-datatables-checkboxes\js\dataTables.checkboxes.min.js" />
    <None Include="wwwroot\assets\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\assets\libs\jquery-mapael\js\jquery.mapael.min.js" />
    <None Include="wwwroot\assets\libs\jquery-mapael\js\maps\usa_states.min.js" />
    <None Include="wwwroot\assets\libs\jquery-mapael\js\maps\world_countries.min.js" />
    <None Include="wwwroot\assets\libs\jquery-mask-plugin\jquery.mask.min.js" />
    <None Include="wwwroot\assets\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\libs\jquery-tabledit\jquery.tabledit.min.js" />
    <None Include="wwwroot\assets\libs\jquery-toast-plugin\jquery.toast.min.css" />
    <None Include="wwwroot\assets\libs\jquery-toast-plugin\jquery.toast.min.js" />
    <None Include="wwwroot\assets\libs\jquery.flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assets\libs\jquery.quicksearch\jquery.quicksearch.min.js" />
    <None Include="wwwroot\assets\libs\jquery.scrollto\jquery.scrollTo.min.js" />
    <None Include="wwwroot\assets\libs\jstree\jstree.min.js" />
    <None Include="wwwroot\assets\libs\jstree\themes\default\32px.png" />
    <None Include="wwwroot\assets\libs\jstree\themes\default\40px.png" />
    <None Include="wwwroot\assets\libs\jstree\themes\default\style.min.css" />
    <None Include="wwwroot\assets\libs\jstree\themes\default\throbber.gif" />
    <None Include="wwwroot\assets\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\libs\magnific-popup\magnific-popup.css" />
    <None Include="wwwroot\assets\libs\mohithg-switchery\switchery.min.css" />
    <None Include="wwwroot\assets\libs\mohithg-switchery\switchery.min.js" />
    <None Include="wwwroot\assets\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\assets\libs\morris.js06\morris.min.js" />
    <None Include="wwwroot\assets\libs\multiselect\css\multi-select.css" />
    <None Include="wwwroot\assets\libs\multiselect\img\switch.png" />
    <None Include="wwwroot\assets\libs\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\assets\libs\nestable2\jquery.nestable.min.css" />
    <None Include="wwwroot\assets\libs\nestable2\jquery.nestable.min.js" />
    <None Include="wwwroot\assets\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\assets\libs\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\assets\libs\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\assets\libs\peity\jquery.peity.min.js" />
    <None Include="wwwroot\assets\libs\quill\quill.bubble.css" />
    <None Include="wwwroot\assets\libs\quill\quill.core.css" />
    <None Include="wwwroot\assets\libs\quill\quill.min.js" />
    <None Include="wwwroot\assets\libs\quill\quill.snow.css" />
    <None Include="wwwroot\assets\libs\raphael\raphael.min.js" />
    <None Include="wwwroot\assets\libs\select2\css\select2.min.css" />
    <None Include="wwwroot\assets\libs\select2\js\select2.min.js" />
    <None Include="wwwroot\assets\libs\selectize\css\selectize.bootstrap3.css" />
    <None Include="wwwroot\assets\libs\selectize\js\standalone\selectize.min.js" />
    <None Include="wwwroot\assets\libs\sortablejs\Sortable.min.js" />
    <None Include="wwwroot\assets\libs\spectrum-colorpicker2\spectrum.min.css" />
    <None Include="wwwroot\assets\libs\spectrum-colorpicker2\spectrum.min.js" />
    <None Include="wwwroot\assets\libs\sweetalert2\sweetalert2.min.css" />
    <None Include="wwwroot\assets\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\assets\libs\tablesaw\tablesaw.css" />
    <None Include="wwwroot\assets\libs\tablesaw\tablesaw.js" />
    <None Include="wwwroot\assets\libs\tippy.js\tippy.all.min.js" />
    <None Include="wwwroot\assets\libs\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\assets\libs\x-editable\bootstrap-editable\css\bootstrap-editable.css" />
    <None Include="wwwroot\assets\libs\x-editable\bootstrap-editable\img\clear.png" />
    <None Include="wwwroot\assets\libs\x-editable\bootstrap-editable\img\loading.gif" />
    <None Include="wwwroot\assets\libs\x-editable\bootstrap-editable\js\bootstrap-editable.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
